apiVersion: apps/v1
kind: Deployment
metadata:
  name: first-angular-app  
spec:
  replicas: 2  un
  selector:
    matchLabels:
      app: first-angular-app  # Match with the label in the pod spec
  template:
    metadata:
      labels:
        app: first-angular-app  # Label for pod selection
    spec:
      containers:
      - name: first-angular-app  
        image: first-angular-app:latest  
        ports:
        - containerPort: 80  # Expose the container port (usually 80 for Angular apps)
        
